/****************************************************************************
** Meta object code from reading C++ file 'ImageViewWindow.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../src/ImageViewWindow/ImageViewWindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ImageViewWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ImageViewWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x08,
      31,   16,   16,   16, 0x08,
      44,   16,   16,   16, 0x08,
      53,   16,   16,   16, 0x08,
      64,   16,   16,   16, 0x08,
      76,   16,   16,   16, 0x08,
      89,   87,   16,   16, 0x08,
     105,   16,   16,   16, 0x08,
     119,   16,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ImageViewWindow[] = {
    "ImageViewWindow\0\0EnlargeSlot()\0"
    "ShrinkSlot()\0MoveUp()\0MoveDown()\0"
    "MoveRight()\0MoveLeft()\0i\0ChangeView(int)\0"
    "DynamicView()\0On_Adjust()\0"
};

void ImageViewWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ImageViewWindow *_t = static_cast<ImageViewWindow *>(_o);
        switch (_id) {
        case 0: _t->EnlargeSlot(); break;
        case 1: _t->ShrinkSlot(); break;
        case 2: _t->MoveUp(); break;
        case 3: _t->MoveDown(); break;
        case 4: _t->MoveRight(); break;
        case 5: _t->MoveLeft(); break;
        case 6: _t->ChangeView((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->DynamicView(); break;
        case 8: _t->On_Adjust(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ImageViewWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ImageViewWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_ImageViewWindow,
      qt_meta_data_ImageViewWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ImageViewWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ImageViewWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ImageViewWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ImageViewWindow))
        return static_cast<void*>(const_cast< ImageViewWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int ImageViewWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
