[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00M\x00R\x00C\x00V\x00i\x00e\x00w\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/Lin/projects/MRCViewer/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=MRCViewer
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00M\x00R\x00C\x00V\x00i\x00e\x00w\x00e\x00r\x00\x00\x00\x12\x00M\x00R\x00C\x00V\x00i\x00e\x00w\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/Lin/projects/MRCViewer/build/MRCViewer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=MRCViewer,MRCViewer
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
