-I/home/lin/MRCViewer/lib/msg_map/src
-I/home/lin/MRCViewer/lib
-I/home/lin/MRCViewer/src
-I/home/lin/MRCViewer/lib/opencv_2.3.1
-I/home/lin/MRCViewer/lib/opencv_2.3.1/opencv
-I/home/lin/MRCViewer/lib/opencv_2.3.1/opencv2
-I/home/lin/MRCViewer/lib/vis
-I/home/lin/MRCViewer/build/src
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtDeclarative
-I/usr/include/qt4/QtScriptTools
-I/usr/include/qt4/QtDBus
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtSql
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtXmlPatterns
-I/usr/include/qt4/QtWebKit
-I/usr/include/qt4/QtHelp
-I/usr/include/qt4/QtUiTools
-I/usr/include/qt4/QtTest
-I/usr/include/qt4/QtScript
-I/usr/include/qt4/QtSvg
-I/usr/include/qt4/Qt3Support
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/share/qt4/mkspecs/default
-I/usr/include/qt4
-I/usr/include/qt4/QtCore
-I/home/lin/MRCViewer/build
-I/ui
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtDeclarative
-I/usr/include/qt4/QtScriptTools
-I/usr/include/qt4/QtDBus
-I/usr/include/qt4/QtDesigner
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtSql
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtXmlPatterns
-I/usr/include/qt4/QtWebKit
-I/usr/include/qt4/QtHelp
-I/usr/include/qt4/QtUiTools
-I/usr/include/qt4/QtTest
-I/usr/include/qt4/QtScript
-I/usr/include/qt4/QtSvg
-I/usr/include/qt4/Qt3Support
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/usr/share/qt4/mkspecs/default
-I/usr/include/qt4
-I/usr/include/qt4/QtCore
-I/home/lin/MRCViewer/build/src/XyzView
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/home/lin/MRCViewer/build/src/XyzView/moc_XyzGL.cxx
/home/lin/MRCViewer/src/XyzView/XyzGL.h
