/****************************************************************************
** Meta object code from reading C++ file 'XyzWindow.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../src/XyzView/XyzWindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'XyzWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XyzWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      20,   10,   10,   10, 0x0a,
      33,   31,   10,   10, 0x0a,
      53,   31,   10,   10, 0x0a,
      73,   31,   10,   10, 0x0a,
      93,   10,   10,   10, 0x0a,
     109,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_XyzWindow[] = {
    "XyzWindow\0\0zoomUp()\0zoomDown()\0i\0"
    "XSliderChanged(int)\0YSliderChanged(int)\0"
    "ZSliderChanged(int)\0UpdateToolBar()\0"
    "On_Adjust()\0"
};

void XyzWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        XyzWindow *_t = static_cast<XyzWindow *>(_o);
        switch (_id) {
        case 0: _t->zoomUp(); break;
        case 1: _t->zoomDown(); break;
        case 2: _t->XSliderChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->YSliderChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->ZSliderChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->UpdateToolBar(); break;
        case 6: _t->On_Adjust(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData XyzWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XyzWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_XyzWindow,
      qt_meta_data_XyzWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XyzWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XyzWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XyzWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XyzWindow))
        return static_cast<void*>(const_cast< XyzWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int XyzWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
static const uint qt_meta_data_XyzGL[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x05,

 // slots: signature, parameters, type, tag, flags
      20,    6,    6,    6, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XyzGL[] = {
    "XyzGL\0\0ChangeView()\0DynamicView()\0"
};

void XyzGL::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        XyzGL *_t = static_cast<XyzGL *>(_o);
        switch (_id) {
        case 0: _t->ChangeView(); break;
        case 1: _t->DynamicView(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData XyzGL::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XyzGL::staticMetaObject = {
    { &QGLWidget::staticMetaObject, qt_meta_stringdata_XyzGL,
      qt_meta_data_XyzGL, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XyzGL::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XyzGL::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XyzGL::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XyzGL))
        return static_cast<void*>(const_cast< XyzGL*>(this));
    return QGLWidget::qt_metacast(_clname);
}

int XyzGL::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGLWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void XyzGL::ChangeView()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
